In [106]:
# Dependencies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as sts

In [107]:
# The path to our CSV file
public_schools = "data/SchoolGrades19_ZipCodes.csv"
single_family_housing = "data/Zip_Zhvi_SingleFamilyResidence.csv"

# Create dataframes from our datasets
ps_df = pd.read_csv(public_schools)
sfh_df = pd.read_csv(single_family_housing)

# View dataframe and reset index
sfh_df.reset_index(drop=True)
ps_df.reset_index(drop=True)

,District Number,District Name,School Number,School Name,English Language Arts Achievement,English Language Arts Learning Gains,English Language Arts Learning Gains of the Lowest 25%,Mathematics Achievement,Mathematics Learning Gains,Mathematics Learning Gains of the Lowest 25%,...,Grade 1999,Was the collocated rule used?,Collocated Number,Charter School,Title I,Alternative/ESE Center School,School Type,Percent of Minority Students,Percent of Economically Disadvantaged Students,Zip Code
0,1,ALACHUA,31,J. J. FINLEY ELEMENTARY SCHOOL,55.0,57.0,45.0,56.0,59.0,45.0,...,B,N,NaN,NO,YES,N,1,63.0,70.3,32603
1,1,ALACHUA,41,STEPHEN FOSTER ELEMENTARY SCHOOL,63.0,61.0,38.0,69.0,66.0,40.0,...,C,N,NaN,NO,YES,N,1,66.2,85.4,32609
2,1,ALACHUA,71,LAKE FOREST ELEMENTARY SCHOOL,23.0,31.0,56.0,26.0,32.0,37.0,...,D,N,NaN,NO,YES,N,1,91.0,100.0,32641
3,1,ALACHUA,91,LITTLEWOOD ELEMENTARY SCHOOL,63.0,61.0,50.0,61.0,66.0,50.0,...,B,N,NaN,NO,YES,N,1,59.2,79.4,32605
4,1,ALACHUA,101,W. A. METCALFE ELEMENTARY SCHOOL,29.0,57.0,80.0,48.0,71.0,62.0,...,D,N,NaN,NO,YES,N,1,95.7,100.0,32609
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3328,72,FAU LAB SCH,20,FAU/SLCSD PALM POINTE EDUCATIONAL RESEARCH SCH...,72.0,67.0,56.0,75.0,64.0,47.0,...,NaN,N,NaN,YES,YES,N,4,59.9,50.9,34987
3329,73,FSU LAB SCH,341,FLORIDA STATE UNIVERSITY SCHOOL,77.0,64.0,56.0,82.0,71.0,63.0,...,B,N,NaN,YES,YES,N,4,52.4,29.8,32311
3330,73,FSU LAB SCH,351,THE PEMBROKE PINES FLORIDA,85.0,74.0,61.0,88.0,79.0,71.0,...,NaN,N,NaN,YES,NO,N,1,79.0,34.8,33029
3331,74,FAMU LAB SCH,351,FLORIDA A&M UNIVERSITY DEVELOPMENTAL RESEARCH ...,47.0,51.0,54.0,36.0,30.0,35.0,...,D,N,NaN,NO,YES,N,4,99.5,100.0,32307
3332,75,UF LAB SCH,391,P.K. YONGE DEVELOPMENTAL RESEARCH SCHOOL,73.0,59.0,46.0,67.0,57.0,47.0,...,B,N,NaN,NO,YES,N,4,54.6,37.2,32601

In [108]:
# Rename "RegionName" column to "Zip Code"
sfh_df.rename(columns={"RegionName":"Zip Code"}, inplace=True)

# Reduce the number of columns
sfh_df = sfh_df.loc[:, ["Zip Code", "City", "State", "Metro", "CountyName", "2019-01", 
                        "2019-02", "2019-03", "2019-04", "2019-05", "2019-06",
                        "2019-07", "2019-08", "2019-09", "2019-10", "2019-11", 
                        "2019-12"]]

# Pull out the Florida housing prices only
fl_sfh_df = sfh_df.loc[sfh_df["State"] == "FL"]

# View dataframe and reset index
fl_sfh_df.reset_index(drop=True)

,Zip Code,City,State,Metro,CountyName,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12
0,32162,The Villages,FL,The Villages,Sumter County,274274,275668,276358,277247,278141,279138,279977,281249,282423,283668,284454,285030
1,33160,Sunny Isles Beach,FL,Miami-Fort Lauderdale-West Palm Beach,Miami-Dade County,893068,887026,880864,876367,873916,873579,873098,873947,873773,873285,872098,871078
2,34787,Winter Garden,FL,Orlando-Kissimmee-Sanford,Orange County,341194,342235,342870,342288,342540,343069,343973,345255,346432,347501,348522,349822
3,33411,Royal Palm Beach,FL,Miami-Fort Lauderdale-West Palm Beach,Palm Beach County,331390,330940,330620,330675,331379,331545,331840,332086,332266,332600,333436,334301
4,33025,Miramar,FL,Miami-Fort Lauderdale-West Palm Beach,Broward County,311007,311646,311594,311888,311784,312566,312693,313064,313953,315348,316306,316681
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
950,34729,Ferndale,FL,Orlando-Kissimmee-Sanford,Lake County,255721,256961,257945,258429,258589,259645,260517,260971,260680,261590,264411,267888
951,32356,Salem,FL,NaN,Taylor County,85321,85960,86529,87222,88791,89927,90800,90942,91866,92407,93842,94663
952,32357,Greenville,FL,NaN,Madison County,82533,82349,82707,83290,84310,85340,86810,88220,89583,90774,92167,93771
953,32072,Sanderson,FL,Jacksonville,Baker County,78979,79037,79405,79977,80457,79893,79198,78787,78697,78128,77494,76681
954,33867,River Ranch,FL,Lakeland-Winter Haven,Polk County,69996,71528,72871,73629,74820,75957,77006,77950,78789,79522,80146,80511

In [109]:
# Reduce the number of columns
fl_ps_df = ps_df.drop(columns=["District Number", "District Name", "School Number", "Percent Tested", "Was the collocated rule used?", "Collocated Number", "Charter School", "Alternative/ESE Center School", "Percent of Minority Students", "Percent of Economically Disadvantaged Students"])

# View dataframe and reset index
fl_ps_df.reset_index(drop=True)

,School Name,English Language Arts Achievement,English Language Arts Learning Gains,English Language Arts Learning Gains of the Lowest 25%,Mathematics Achievement,Mathematics Learning Gains,Mathematics Learning Gains of the Lowest 25%,Science Achievement,Social Studies Achievement,Middle School Acceleration,...,Grade 2005,Grade 2004,Grade 2003,Grade 2002,Grade 2001,Grade 2000,Grade 1999,Title I,School Type,Zip Code
0,J. J. FINLEY ELEMENTARY SCHOOL,55.0,57.0,45.0,56.0,59.0,45.0,60.0,NaN,NaN,...,B,A,A,A,A,A,B,YES,1,32603
1,STEPHEN FOSTER ELEMENTARY SCHOOL,63.0,61.0,38.0,69.0,66.0,40.0,58.0,NaN,NaN,...,A,A,A,C,C,A,C,YES,1,32609
2,LAKE FOREST ELEMENTARY SCHOOL,23.0,31.0,56.0,26.0,32.0,37.0,18.0,NaN,NaN,...,C,B,C,C,C,C,D,YES,1,32641
3,LITTLEWOOD ELEMENTARY SCHOOL,63.0,61.0,50.0,61.0,66.0,50.0,56.0,NaN,NaN,...,B,B,A,A,B,B,B,YES,1,32605
4,W. A. METCALFE ELEMENTARY SCHOOL,29.0,57.0,80.0,48.0,71.0,62.0,39.0,NaN,NaN,...,D,C,B,D,D,C,D,YES,1,32609
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3328,FAU/SLCSD PALM POINTE EDUCATIONAL RESEARCH SCH...,72.0,67.0,56.0,75.0,64.0,47.0,64.0,88.0,93.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,YES,4,34987
3329,FLORIDA STATE UNIVERSITY SCHOOL,77.0,64.0,56.0,82.0,71.0,63.0,73.0,87.0,56.0,...,A,A,A,A,A,A,B,YES,4,32311
3330,THE PEMBROKE PINES FLORIDA,85.0,74.0,61.0,88.0,79.0,71.0,69.0,NaN,NaN,...,A,A,NaN,NaN,NaN,NaN,NaN,NO,1,33029
3331,FLORIDA A&M UNIVERSITY DEVELOPMENTAL RESEARCH ...,47.0,51.0,54.0,36.0,30.0,35.0,33.0,61.0,35.0,...,D,D,C,C,D,D,D,YES,4,32307
3332,P.K. YONGE DEVELOPMENTAL RESEARCH SCHOOL,73.0,59.0,46.0,67.0,57.0,47.0,71.0,82.0,70.0,...,A,A,A,A,B,B,B,YES,4,32601

In [110]:
# Merge both datasets into one dataframe
merged_df = pd.merge(fl_ps_df, fl_sfh_df, on=['Zip Code'], how='left' )

# View dataframe and reset index
merged_df.set_index("Zip Code")

,School Name,English Language Arts Achievement,English Language Arts Learning Gains,English Language Arts Learning Gains of the Lowest 25%,Mathematics Achievement,Mathematics Learning Gains,Mathematics Learning Gains of the Lowest 25%,Science Achievement,Social Studies Achievement,Middle School Acceleration,...,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12
Zip Code,,,,,,,,,,,,,,,,,,,,,
32603,J. J. FINLEY ELEMENTARY SCHOOL,55.0,57.0,45.0,56.0,59.0,45.0,60.0,NaN,NaN,...,279827.0,283381.0,286035.0,287334.0,287821.0,289008.0,290524.0,291696.0,291216.0,291212.0
32609,STEPHEN FOSTER ELEMENTARY SCHOOL,63.0,61.0,38.0,69.0,66.0,40.0,58.0,NaN,NaN,...,132431.0,132669.0,133012.0,133550.0,134383.0,135429.0,137031.0,138650.0,140052.0,141110.0
32641,LAKE FOREST ELEMENTARY SCHOOL,23.0,31.0,56.0,26.0,32.0,37.0,18.0,NaN,NaN,...,101256.0,101874.0,102785.0,103191.0,103928.0,104809.0,106085.0,107431.0,108637.0,109839.0
32605,LITTLEWOOD ELEMENTARY SCHOOL,63.0,61.0,50.0,61.0,66.0,50.0,56.0,NaN,NaN,...,207175.0,207517.0,207737.0,208196.0,208743.0,209731.0,211050.0,212435.0,213381.0,214302.0
32609,W. A. METCALFE ELEMENTARY SCHOOL,29.0,57.0,80.0,48.0,71.0,62.0,39.0,NaN,NaN,...,132431.0,132669.0,133012.0,133550.0,134383.0,135429.0,137031.0,138650.0,140052.0,141110.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34987,FAU/SLCSD PALM POINTE EDUCATIONAL RESEARCH SCH...,72.0,67.0,56.0,75.0,64.0,47.0,64.0,88.0,93.0,...,275754.0,276839.0,277004.0,276612.0,276477.0,276489.0,276601.0,276633.0,276647.0,276785.0
32311,FLORIDA STATE UNIVERSITY SCHOOL,77.0,64.0,56.0,82.0,71.0,63.0,73.0,87.0,56.0,...,210433.0,210698.0,211335.0,212393.0,213032.0,213375.0,213602.0,213942.0,214216.0,214488.0
33029,THE PEMBROKE PINES FLORIDA,85.0,74.0,61.0,88.0,79.0,71.0,69.0,NaN,NaN,...,434291.0,434225.0,433592.0,433966.0,433473.0,433488.0,434308.0,435889.0,436907.0,437389.0
32307,FLORIDA A&M UNIVERSITY DEVELOPMENTAL RESEARCH ...,47.0,51.0,54.0,36.0,30.0,35.0,33.0,61.0,35.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32601,P.K. YONGE DEVELOPMENTAL RESEARCH SCHOOL,73.0,59.0,46.0,67.0,57.0,47.0,71.0,82.0,70.0,...,163059.0,164184.0,165259.0,166342.0,167318.0,168512.0,170087.0,171781.0,172831.0,173409.0

In [111]:
# Output merged dataframe into new csv file
merged_df.to_csv("data/merged_school_zhi_value.csv")